# -*- codeing = utf-8 -*-
# @Time : 2022-07-15 下午 4:24
# @Author : fengzhanwei
# @File : 字符串的切片操作.py
# @Software : PyCharm

s='hello,Python'
s1=s[:5] #由于没有指定起始位置，所以从0开始
s2=s[6:] #由于没有指定结束位置，所以切到字符串的最后一个元素
s3='!'
new_str=s1+s3+s2
print(new_str)

print('-------------切片[start:stop:step]------------------')
print(s[1:5:1]) #从1开始截到5（不包含5），步长为1
print(s[::2]) #默认从0开始，没有写结束，默认到字符串的最后一个元素，步长为2，两个元素之间的索引值间隔为2
print(s[::-1]) #默认从字符串的最后一个元素开始，到字符串的第一个元素结束，因为步长为负数
print(s[-6::1]) #从索引为-6开始，到字符串的最后一个元素结束，步长为1